{
  "compilerOptions": {
    // rquickjs embeds quickjs-ng, which covers the ES2023 core language
    // and builtins. There's no browser/Node host, so no DOM/Node lib.
    "target": "ES2023",
    "lib": ["ES2023"],

    // Programs are evaluated as real ES modules (kernel/runtime.rs's
    // ElysiumRuntime::eval_module + CompilingLoader resolve relative
    // imports straight off disk). "preserve" is still the closest fit since
    // nothing here ever emits: the type-stripping transform
    // (kernel/transform/type_stripping.rs) only erases type syntax, it
    // doesn't touch import/export.
    "module": "preserve",
    "moduleDetection": "force",

    // JSX is rewritten by kernel/transform/jsx.rs into calls to the `h`/
    // `Fragment` factory exported from kernel/runtime_modules/jsx-runtime.ts
    // (see kernel/runtime_modules/elysium.d.ts for the ambient `JSX` namespace
    // this pairs with). kernel/runtime.rs bootstraps `h`/`Fragment` as
    // globals, so programs never need to import them — there's no React
    // runtime, so "react-jsx"'s automatic `react/jsx-runtime` import isn't
    // applicable here.
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    // The type-stripping transform (kernel/transform/type_stripping.rs)
    // only erases type syntax; it performs no type checking of its own, so
    // this config is what actually catches program errors before they run.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Only the host-provided globals declared in
    // kernel/runtime_modules/elysium.d.ts exist — no ambient
    // Node/DOM/web-worker types.
    "types": [],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "userland/programs/**/*.ts",
    "userland/programs/**/*.tsx",
    "kernel/runtime_modules/**/*.ts",
    "kernel/runtime_modules/**/*.tsx",
    "kernel/runtime_modules/**/*.d.ts"
  ],

  // Golden fixtures for kernel/transform's type-erasure tests: deliberately
  // invalid/unusual TS syntax exercising the erasure transform, not meant to
  // type-check. Excluded (rather than `// @ts-nocheck`'d) so the fixtures'
  // exact byte content, which the tests compare against, stays untouched.
  "exclude": ["kernel/transform/fixtures"]
}
